NEXT_PUBLIC_CLIENT_ID ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlX2lkIjoiYjE4ZDVmMDYtMTg1Yy00MzU1LWFiZWUtMjJiM2Q0ODllYzM4IiwiaWF0IjoxNzEzNjgwNDczLCJleHAiOjQ4Mzc4ODI4NzN9.C48B4KOeob1dPtCKNBPOuffi2rrR6Nn3oWtpgP46xtw"

NEXT_PUBLIC_BASE_URL_V5="https://hellomentor.online/apis/v5/"
